# product_microservice

product_fed/: README.md  angular.json  package-lock.json  package.json
product_fed/src/: index.html
product_fed/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
product_fed/src/environments/: environment.development.ts  environment.ts
product_gateway/: package-lock.json  package.json
product_gateway/src/: app.controller.ts  app.module.ts  app.service.ts
product_gateway/src/config/: url-external.ts
product_gateway/src/external-service/: external-service.service.ts
product_gateway/src/tests/: app.controller.spec.ts  external-service.service.spec.ts  url.service.spec.ts
product_srv/: .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
product_srv/src/main/java/com/microservice/product/: JaxRsActivator.java  RestResource.java
product_srv/src/main/java/com/microservice/product/exceptions/: ErrorResponse.java  ProductNotFoundException.java
product_srv/src/main/java/com/microservice/product/exceptions/mapper/: ProductNotFoundExceptionMapper.java
product_srv/src/main/java/com/microservice/product/models/: Category.java  Product.java
product_srv/src/main/java/com/microservice/product/security/: CorsFilter.java
product_srv/src/main/java/com/microservice/product/service/: ProductService.java
product_srv/src/main/java/com/microservice/product/service/impl/: ProductServiceImpl.java
product_srv/src/main/webapp/WEB-INF/: web.xml
product_user/: pom.xml
(+9 files in other folders)
